{
  "name": "catz",
  "version": "0.1.0",
  "description": "A command-line tool for displaying syntax-highlighted files with pagination support.",
  "main": "catz.js",
  "type": "module",
  "scripts": {
    "start": "node catz.js --paginate catz.js",
    "build": "pkg . --out-path dist/"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "entities": "^4.5.0",
    "fs": "^0.0.1-security",
    "highlight.js": "^11.8.0",
    "rc": "^1.2.8",
    "simple-git": "^3.18.0",
    "yargs": "^17.7.2"
  },
  "keywords": [
    "syntax-highlighting",
    "command-line",
    "pagination",
    "cat",
    "catz"
  ],
  "author": "Jason Jacobs",
  "license": "MIT",
  "bin": {
    "catz": "./catz.js"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
